{
  "name": "portal-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:githubpage": "ng build --prod --base-href 'https://radekg12.github.io/pi-front/'",
    "publish:githubpage": "ngh --dir dist/portal-app",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --port 42001",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@agm/js-marker-clusterer": "^1.0.0-beta.6",
    "@agm/snazzy-info-window": "^1.0.0-beta.6",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-devkit/schematics": "^8.0.2",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^8.0.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/pwa": "^0.800.2",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.0.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@types/googlemaps": "^3.36.4",
    "angular-google-recaptcha": "^1.0.3",
    "angular-i18n": "^1.7.8",
    "angular-slick-carousel": "^3.1.7",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.3",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.0",
    "js-marker-clusterer": "^1.0.0",
    "jwt-decode": "^2.2.0",
    "ngx-bootstrap": "^4.2.0",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-webstorage": "^4.0.1",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.2",
    "slick-carousel": "^1.8.1",
    "snazzy-info-window": "^1.1.1",
    "ts-loader": "^9.4.2",
    "tslint-angular": "^3.0.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^8.0.3",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "^12.0.8",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^5.1.0",
    "https-proxy-agent": "^2.2.3",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "source-map-explorer": "^2.0.0",
    "ts-node": "~8.2.0",
    "tslint": "^5.17.0",
    "typescript": "3.4.5"
  }
}
